# jungleJobsTask

./: .gitignore  pom.xml
src/main/java/dao/: NewsDao.java  NewsDaoImpl.java
src/main/java/model/: News.java
src/main/java/newsfeed/: Application.java  NewsAdder.java  NewsController.java
src/main/resources/: Dump20160728.sql  application.properties  spring-config.xml
